<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: blanchedalmond;
        }
        h1 {
            color: black;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            text-align: center;
            display: inline-block;
            list-style-type: square;
            
        }
        ol {
            text-align: center;
            display: inline-block;
        }
        h3 {
            margin-bottom: auto;
            margin-top: auto;
        }
        li {
            margin-bottom: auto;
            margin-top: auto;
        }
    </style>

    <title> Networking and TCP/IP </title>
    <script src="../../js/validate.js"></script>
</head>
<body>
    <h1>Today's Networking Notes</h1>
    <h4>IP Protocols</h4>
    <ul>
        <li>Multiple numbers of packets depending on file/data size</li>
        <li>Each packet has a header with source and destination IP addresses</li>
        <li>Packets may take different routes to the destination</li>
        <li>Packets are reassembled at the destination</li>
        <li>The internet is highly connected with various protocols</li>
        <li> Some protocols are TCP, UDP, IP, HTTP, FTP, SMTP, etc.</li>
        <li>TCP/IP is the practical model while the OSI model is the theortical model</li>
        <li>The constantly gets mapped to have a updated network topography</li>
    </ul>
    <h4>Networking</h4>
    <ul>
        <li>1% of data gets lost in the process</li>
        <li>Packets have sequence numbers to help reassemble them in the correct order</li>
        <li>Checks are used to verify data integrity</li>
        <li>Retransmission of lost packets is requested by the receiver</li>
        <li>Control mechanisms prevent network congestion</li>
        <li>Routers direct packets based on IP addresses</li>
        <li>Switches operate at the data link layer to forward info</li>
        <li>Firewalls monitor and control incoming and outgoing network traffic</li>
        <li>VPNs provide secure remote access to a network</li>
    </ul>
</body>