<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			text-align: center;
			font-family: Arial, sans-serif;
			margin: 20px;
			background-color: blanchedalmond
		}
		h1 {
			color: black;
		}
		a {
			display: block;
			margin: 10px 0;
			text-decoration: none;
			color: blue;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			text-align: center;
			display: inline-block;
			list-style-type: square;
			
		}
		ol {
			text-align: center;
			display: inline-block;
		}
		h3 {
			margin-bottom: auto;
			margin-top: auto;
		}
		li {
			margin-bottom: auto;
			margin-top: auto;
		}
	</style>

	<title> My Recipes </title>
	<script src="../../js/validate.js"></script>
</head>

<body>
	<h1> Joshua's Recipes </h1>
	<hr>
	<p> This is Recipe 1, Scrambled Eggs </p>
	<a href="index.html">Home Page</a>
	<a href="2.html">Recipe 2, Tortillas</a>
	<a href="3.html">Attributions and Credit</a>
<hr>
<img src="../../images/pexels-andiedson-lima-3787061-15584741.jpg" alt="Scrambled Eggs" width="600" height="600">
<!-- image is free to use without necessary attribution but file name has the credit in it -->

<h4>
	Scrambled eggs are a simple and quick dish, this was the
	first dish I was taught to make incase I was hungry.
	Even though it is called scrambled eggs, In spanish it is called "huevos revueltos"
	which can mean either scrambled or a omelette but its used interchangeably.
	This dish is simple but is customizable with 
	different ingredients like cheese, vegetables, and meat.
</h4>
<q> This dish should be taught to everyone, its a good 
	basic one to learn and to make when you are hungry 
</q>
<p> - My Dad</p>

<h2> Prep Time Approx:10 Minutes </h2>
<h4 >Serves 1 Person </h4>

 <h3>Ingredients:</h3>
 <ul>
	<li> 2 Eggs (3 if your really hungry) </li>
	<li> 1 tablespoon of butter or oil </li>
	<li> 1 tablespoon or 2 pinches of salt </li>
	<li> Oil/Corn oil or butter </li>
	<li> Optional Extras: Cheese, vegetables, 
		<br> meats, spices, etc
	</li>
 </ul>

 <h3> Instructions: </h3>
 <ol>
	<li> Crack the eggs into a bowl </li>
	<li> Add the salt and any optional extras you want </li>
	<li> Whisk the eggs until the yolk and whites are fully mixed </li>
	<li> Heat a non-stick pan on medium heat </li>
	<li> Add the butter or oil to the pan and 
		<br> Let it melt and coat the pan
	</li>
	<li>	
		<strong> TIP:If using butter, make
			 <br> sure it does not brown or burn
		</strong>
	</li>
	<li> Pour the egg mixture into the pan </li>
	<li> Let the eggs cook for a few seconds 
		<br> until they start solidify from a liquid
	 </li>
	<li> Using a spatula, gently pick it the eggs 
		<br> from the bottom then flip it or dice them.
	 </li>
	<li> Continue to cook and flipping, or continue to dice them, 
		<br> until the eggs are a mix of white with yellow. 
	</li>
	<li> Turn off the heat and let the remaining heat finish it off </li>
	<li> Serve immediately and enjoy	
 </ol>

 <h4> Enjoy your scrambled eggs!
	<br>You can pair this dish with: <a href="2.html">Recipe 2, Tortillas</a>
 </h4>
 <hr>
 <br>
 <h4> Website made by Joshua </h4>
 <br>
 <hr>
</body>
</html>