<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			text-align: center;
			font-family: Arial, sans-serif;
			margin: 20px;
			background-color: blanchedalmond
		}
		h1 {
			color: black;
		}
		a {
			display: block;
			margin: 10px 0;
			text-decoration: none;
			color: blue;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			text-align: center;
			display: inline-block;
			list-style-type: square;
			
		}
		ol {
			text-align: center;
			display: inline-block;
		}
		h3 {
			margin-bottom: auto;
			margin-top: auto;
		}
		li {
			margin-bottom: auto;
			margin-top: auto;
		}
	</style>

	<title>My Recipes</title>
	<script src="../../js/validate.js"></script>
</head>

<body>
	<h1>Joshua's Recipes</h1>
	<hr>
	<a href="index.html">Home Page</a>
	<a href="1.html">Recipe 1, Scrambled Eggs</a>
	<a href="3.html">Attributions and Credit</a>
<hr>
<h2>Recipe 2:Tortillas</h2>

<img src="../../images/pexels-mr-yashavant-123879805-13084520.jpg" alt="Tortillas" width="600" height="600">
<!-- image is free to use without necessary attribution but file name has the credit in it-->
<h4>The most basic, yet most common item in any hispanic dish, they are easy to make and can 
	be adapted into any dish like tacos, burritos, quesadillas, etc. 
	All it takes is some imagination to make anything you want with them.
</h4>

<q>Every meal needs a tortilla, its not complete without it, the basic is what we need</q>
<p> - My Mom</p>

<h2>Prep Time Approx:15 Minutes</h2>
<h3>Serving Size:Depends on how many dough balls were made</h3>
<br>
 <h3>Ingredients:</h3>
 <ul>
	<li>2 cups of corn flour</li>
	<li>1 to 2 teaspoons
		<br>or pinches of salt</br>
	</li>
	<li>1 1/2 cups of water</li>
 </ul>

 <h3>Instructions:</h3>
 <ol>
	<li>Mix the corn flour and water in a bowl along with the salt</li>
	<li>Knead the mixture until you get a soft dough, 
		 <br><strong>TIP:if its dry keep adding 1 tablespoon of water
		 until the dough is consistent, 
		 </strong></br>
		<strong>
		if its wet, do the same thing with 1 tablespoon of dough
		</strong>
	</li>
	<li>Make small and equal amounts of balls from the dough</li>
	<li>Flatten the balls with a tortilla press 
		<br>with plastic or a flatten them with your hands</br>
	</li>
	<li>Cook the tortillas on medium heat 
		<br>with a skillet/pan and flip them every 30 seconds</br>
	</li>
	<li>Repeat the process 3 to 4 times until 
		<br>spots of brown and black appear and check that its stable<br>
	</li>
	<li>Wrap the tortillas in a cloth 
		<br>to keep them warm while your cooking the rest</br>
	</li>
	<li><strong>Repeat steps 4-7 until you run out of the dough balls</strong></li>
 </ol>

 <h4>Enjoy your homemade tortillas! Serving size will depend on how many balls of dough you make.
	<br>You can use it along with: <a href="1.html">Recipe 1, Scrambled Eggs</a></br>	
</h4>
<hr>
	<h4>Website made by Joshua</h4>
<hr>
</body>
</html>